<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="container">
    <div class="group-1">

      <div class="sec1">
        <div class="sec1_profileImg">
          <img src="./images/profileImage.png" alt="Ephraim Joshua">
        </div>
        <h1 class="sec1_name">
          <span class="sec1_name_firstName">Ephraim Joshua</span>
          <span class="sec1_name_lastName">Lopez</span>
        </h1>
        <p class="sec1_title">About Me</p>
        <p class="description">
          Hello! My name is Ephraim, 20 years old, from the province of San Carlos City, Pangasinan.I am student of University of Cordilleras.
          I'm taking progress to learn about Web Development for the near
          future.
        </p>
      </div>
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2023-2024</p>
          <h4 class="item_title">BSIT</h4>
          <p class="item_subtitle">
             University of Cordilleras,
             Baguio City, Benguet
          </p>
        </div>       
      </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle"></p>
          <h4 class="item_title"></h4>
          <p class="item_subtitle"></p>
          <p class=" description">
            
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle"></p>
          <h4 class="item_title"></h4>
          <p class="item_subtitle"></p>
          <p class="description">
            
          </p>
        </div>
      </div>
    <div class="skills">
      <h3 class="title">Skills</h3>
      <ul class="skills_list description">
        <li>Python</li>
        <li>HTML CSS</li>
        <li>Javascript</li>
      </ul>
    </div>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact Information</h3>
        <p class="description">
          +63 994-854-1289
        </p>
        <p class="description">
          ephraimjoshualopez@gmail.com
        </p>
      </div>
      </div>
    </div>
  </div>

</body>
</html>